DB_HOSTNAME=aws.connect.psdb.cloud
DB_PORT=3306
DB_USERNAME=zku79g35tajtissxtafe
DB_PASSWORD=pscale_pw_ep5oPFuoh66X5mhyKScQkQt2c5CthlaVpAGVKlzYt5h
DB_SCHEMA=ccinov8-prototype
DB_URL=mysql://zku79g35tajtissxtafe:pscale_pw_ep5oPFuoh66X5mhyKScQkQt2c5CthlaVpAGVKlzYt5h@aws.connect.psdb.cloud/ccinov8-prototype
SESSION_SECRET=YcMnBI9Zr0pqdfQmwQCDf0fULpalvXmHyyyyy
BASE_URL=http://localhost:3000/